========================================================================
      MULTI-CLOUD STORAGE PERFORMANCE & LOCK-IN ANALYSIS REPORT
========================================================================
  Generated  : 2026-03-10 18:48:15
  File Size  : 5 MB
  Rounds     : 3
  Providers  : GCP
  Operations : Upload, Download, Metadata, List, Delete
========================================================================

1. THROUGHPUT BENCHMARK (Upload / Download)
------------------------------------------------------------------------
  Provider   Op         Avg(s)     Min(s)     Max(s)     Avg MB/s   Peak MB/s 
  --------------------------------------------------------------------
  GCP        Download   2.212      1.702      3.052      2.41       2.94      
  GCP        Upload     4.442      2.369      5.690      1.31       2.11      

2. LATENCY BENCHMARK (Metadata / List / Delete)
------------------------------------------------------------------------
  Provider   Op           Avg(ms)      Min(ms)      Max(ms)     
  --------------------------------------------------------
  GCP        Delete       132.7        118.5        158.4       
  GCP        List         8553.2       6800.2       10405.6     
  GCP        Metadata     97.6         82.9         116.6       

3. HEAD-TO-HEAD COMPARISON
------------------------------------------------------------------------
  Fastest Upload   : GCP (1.31 MB/s)
  Fastest Download : GCP (2.41 MB/s)
  Slowest Download : GCP (2.41 MB/s)
  Fastest Metadata : GCP (97.6 ms)
  Fastest Delete   : GCP (132.7 ms)

4. UPLOADED FILE URLs (last round)
------------------------------------------------------------------------
  GCP       : https://storage.googleapis.com/monade_india/benchmark_test.bin

5. ESTIMATED MONTHLY COST (1 TB Storage + 1 TB Egress)
------------------------------------------------------------------------
  Provider   Storage($)     Egress($)      Total($)       Free Egress(GB) 
  ------------------------------------------------------------------
  GCP        $23.00         $120.00        $143.00        1

  Cheapest overall : GCP ($143.00/mo)

6. VENDOR LOCK-IN RISK ASSESSMENT
------------------------------------------------------------------------
  GCP       : Moderate - GCS offers S3-compatible XML API; highest egress pricing of the three.

  Highest lock-in risk: GCP (slowest egress + high egress pricing).

7. RECOMMENDATIONS
------------------------------------------------------------------------
  GCP leads in both upload and download speeds.
  If cost is comparable, GCP is the recommended primary provider.
  Use open formats (Parquet, JSON, etc.) to ease portability across providers.
  Benchmark regularly to detect provider performance changes over time.

========================================================================
  END OF REPORT
========================================================================
